{
    "folders": [
        {
            "name": "Project-Start Root",
            "path": "."
        },
        {
            "name": "CLI Tools",
            "path": "./cli"
        },
        {
            "name": "Scripts",
            "path": "./scripts"
        },
        {
            "name": "Memory System",
            "path": "./memory"
        },
        {
            "name": "Templates",
            "path": "./templates"
        }
    ],
    "settings": {
        "files.associations": {
            "*.md": "markdown"
        },
        "python.defaultInterpreterPath": "python3",
        "terminal.integrated.cwd": "${workspaceFolder:Project-Start Root}",
        "projectStart.workspaceMode": true,
        "projectStart.autoDetectProjectRoot": true
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Project Start: Quick Enhanced Workflow",
                "type": "shell",
                "command": "python3",
                "args": ["cli/project_start_cli.py", "/project-start-enhanced"],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder:Project-Start Root}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": [],
                "detail": "Quick start - complete Project-Start workflow in VS Code"
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "github.copilot",
            "github.copilot-chat",
            "yzhang.markdown-all-in-one",
            "ms-vscode.task-runner"
        ]
    }
}